{
  "name": "Indicador de nivel de idiomas",
  "short_name": "Idiomas",
  "lang": "es-ES",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#ee6ca0",
  "icons": [
    {
      "src": "icons/indicador192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/indicador512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
